HPHP48-R,*êQ
CLRST
LC 30000
*WL
C=C-1 A
GONC WL
B=0     W
D=0     W
GOSUBL  BDD09
GOSUBL  BE7A1
GOSUBL  BE7FF
*BDC80å
GOSUBL LIFE
?ST=0   5
GOYES   BDC8B
GOSUBL  BEA7E
*BDC8B
GOSUBL  BE5BA
GOSUBL  BEAE9
GOSUBL  BE840
GOSUBL  BEC86
GOSUBL  BECAE
GOSUBL  BECC6
GOSUBL  BE773
GOSUBL  BE853
?ST=0   5
GOYES   BDCD4
C=0     W
GOSUBL  BEABE
C=R2
C=C-1   A
R2=C
C=0     W
*BDCD4
GOSUBL  BEB33
GOLONG  BDC80å
*BDD09
GOSUBL LV.6
'L.6
*LV.6
C=RSTK
D0= 80230
DAT0=C A
GOSUBL LCD=T
D0= 8030A
A=DAT0 A
D0=A
D1= 8050A
A=DAT1 A
D1=A
LC 43F
*WIU
A=DAT0 B
DAT1=A B
D0=D0+ 2
D1=D1+ 2
C=C-1 X
GONC WIU
C=0 X
GOSUBL MME
GOSUBL HI
B=0 W
D=0 W
RTN

*BE5BA
C=0     W
?ST=1   11
GOYES   BE5C8
GOLONG  BE68A
*BE5C8
GOSUBL  BE682
$000000000004000000004E100000008F300000008370000000F160000400E4C0000B704BCC7004C06B8ED100C134C336008150A97C108119DB3E3081A4E1FC7081CBD0F9D0810E36F3B1810C3FEBFFC0CCFFFF7F704F1FF30830
*BE682
C=RSTK
GOLONG  BE744
*BE68A
GOSUB   BE742
$02200000000A200000000F30000000F160000400E0C0000B704B887004C06B8CD100C134C336008150A97C108118DB3E308124E1FC7081FBD0F9D0810E36F3B1810C3FEBFFC00CBFFF7F700EC7C308300508F10000070CF10000 %
*BE742
C=RSTK
*BE744
D1=C
A=R0
D0=A
C=0     W
LC      11
*BE754
A=DAT1  W
DAT0=A  7
D0=D0+  16
D0=D0+  16
D0=D0+  2
D1=D1+  10
C=C-1   X
GONC    BE754
C=0     W
RTN
*BE773
C=0     W
A=R0
D0=A
C=0     W
LC      11
*BE783
A=0     W
DAT0=A  7
D0=D0+  16
D0=D0+  16
D0=D0+  2
D1=D1+  10
C=C-1   X
GONC    BE783
C=0     W
RTN
*BE7A1
D0=     8050A
A=DAT0  A
A=A+16  A
A=A+6   A
LC      3FB
A=A+C   A
R0=A
A=A-2   A
C=0     W
LC      110
A=A+C   A
R2=A
A=0     W
C=0     W
R1=C
A=0     W
C=0     W
D0=     8050A
A=DAT0  A
LC      550
A=A+C   A
R4=A
A=0     W
C=0     W
RTN
*BE7FF
D0=     8050A
A=DAT0  A
A=A+16  A
A=A+6   A
LC      3FC
A=A+C   A
A=A-2   A
C=0     W
LC      110
A=A+C   A
C=0     W
LC      44
A=A+C   A
R2=A
A=0     W
C=0     W
RTN
*BE840
C=0     W
D0= 80489
C=DAT0 A
*BE849
C=C-1   A
GONC    BE849
C=0     W
RTN
*BE853
A=0     W
C=0     W
?ST=0   0
GOYES   BE862
GOTO    BE899
*BE862
C=R1
LA      10
?AãC    A
GOYES   BE883
ST=1    0
C=0     W
LC      15
R1=C
C=0     W
RTN
*BE883
C=C+1   A
R1=C
C=0     W
C=R0
C=C-1   B
R0=C
C=0     W
RTN
*BE899
?ST=1   1
GOYES   BE8C8
ST=1    11
A=0     W
C=0     W
C=R1
?C=0    B
GOYES   BE8B9
C=C-1   A
R1=C
C=0     W
RTN
*BE8B9
ST=1    1
C=0     W
LC      6
R1=C
C=0     W
*BE8C8
?ST=1   2
GOYES   BE90A
ST=0    11
C=R1
?Cã0    A
GOYES   BE8E8
ST=1    2
C=0     W
LC      6
R1=C
GOTO    BE90A
*BE8E8
C=0     W
C=R1
C=C-1   A
R1=C
C=0     W
C=R0
LA      22
C=C-A   A
R0=C
C=0     W
RTN
*BE90A
?ST=1   3
GOYES   BE952
C=R1
?Cã0    A
GOYES   BE92B
ST=1    3
C=0     W
LC      10
R1=C
C=0     W
GOTO    BE952
*BE92B
?ST=1   3
GOYES   BE952
C=0     W
C=R1
C=C-1   A
R1=C
C=0     W
C=R0
LA      22
C=C+A   A
R0=C
C=0     W
RTN
*BE952
?ST=1   4
GOYES   BE98F
C=0     W
C=R1
?Cã0    A
GOYES   BE976
ST=1    4
LC      12
R1=C
C=0     W
ST=1    11
GOTO    BE98F
*BE976
C=R1
C=C-1   A
R1=C
C=0     W
C=R0
C=C+1   B
R0=C
C=0     W
RTN
*BE98F
?ST=1   5
GOYES   BE9AE
?ST=1   6
GOYES   BE9DE
C=0     W
C=R1
?C=0    A
GOYES   BE9AE
C=C-1   A
R1=C
C=0     W
RTN
*BE9AE
?ST=1   6
GOYES   BE9D2
ST=1    5
C=R1
A=0     W
LA      13
?A=C    A
GOYES   BE9D2
C=R1
C=C+1   A
R1=C
RTN
*BE9D2
ST=0    5
ST=1    6
GOSUBL  BEABE
*BE9DE
?ST=1   7
GOYES   BE9F6
ST=1    7
C=0     W
ST=0    11
LC      10
R1=C
C=0     W
*BE9F6
?ST=1   8
GOYES   BEA3B
C=R1
?Cã0    A
GOYES   BEA19
ST=1    8
C=0     W
LC      10
R1=C
C=0     W
GOTO    BEA3B
RTN
*BEA19
C=0     W
C=R1
C=C-1   A
R1=C
C=0     W
C=R0
LA      22
C=C-A   A
R0=C
C=0     W
RTN
*BEA3B
?ST=1   9
GOYES   BEA74
C=0     W
C=R1
?Cã0    A
GOYES   BEA55
ST=1    9
C=0     W
GOTO    BEA74
*BEA55
C=R1
C=C-1   A
R1=C
C=0     W
C=R0
LA      22
C=C+A   A
R0=C
C=0     W
RTN
*BEA74
CLRST
GOSUBL  BE7FF
RTN
*BEA7E
A=0     W
C=0     W
GOSUB   BEA8E
$28FF28 %
*BEA8E
C=RSTK
D1=C
C=0     W
C=R2
D0=C
C=0     W
LC      2
*BEAA2
A=DAT1  B
DAT0=A  B
D1=D1+  2
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BEAA2
C=0     W
RTN
*BEABE
A=0     W
C=0     W
C=R2
D0=C
C=0     W
LC      2
*BEAD0
A=0     B
DAT0=A  B
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BEAD0
C=0     W
RTN
*BEAE9
A=0     W
C=0     W
GOSUB   BEB03
$C1C180E3D5C14163 %
*BEB03
C=RSTK
D1=C
C=0     W
C=R4
D0=C
C=0     W
LC      7
*BEB17
A=DAT1  B
DAT0=A  B
D1=D1+  2
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BEB17
C=0     W
RTN
*BEB33
A=0     W
C=0     W
P= 0
A=0 W
C=0 W
D0= 80123
A=DAT0 X
D0= 80135
C=DAT0 X
OUT=C
GOSBVL 01160
C=C&A X
?C=0 X
GOYES   BEB6B
C=0     W
C=R4
C=C+1   A
R4=C
C=0     W
D=D+1   A
*BEB6B
A=0     W
C=0     W
P= 0
D0= 80120
A=DAT0 X
D0= 80132
C=DAT0 X
OUT=C
GOSBVL 01160
C=C&A X
?C=0 X
GOYES   BEBA8
?D=0    A
GOYES   BEBA8
C=0     W
C=R4
C=C-1   A
R4=C
C=0     W
D=D-1   A
*BEBA8
A=0     W
C=0     W
C=R4
D0=C
D0=D0-  16
D0=D0-  16
D0=D0-  2
A=0     W
A=DAT0  B
C=0     W
LC      FF
?AãC    B
GOYES   BEBD3
GOTO    BEC3B
*BEBD3
A=0     W
LA      4
?A=B    A
GOYES   BEBE5
GOTO    BEBEC
*BEBE5
ST=0    10
GOTO    BEC3B
*BEBEC
?ST=1   10
GOYES   BEBF5
GOTO    BEC3B
*BEBF5
A=0     W
C=0     W
P= 0
A=0 W
C=0 W
D0= 80129
A=DAT0 X
D0= 8013B
C=DAT0 X
OUT=C
GOSBVL 01160
C=C&A X
?C=0 X
GOYES   BEC3B
C=0     W
A=0     W
LA      88
C=R4
C=C-A   A
R4=C
C=0     W
B=B+1   A
GOTO    BEC84
*BEC3B
A=0     W
C=0     W
C=R4
D0=C
C=0     W
LC      7
*BEC4D
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BEC4D
C=0     W
C=DAT0  B
?Cã0    B
GOYES   BEC81
C=0     W
C=R4
A=0     W
LA      88
C=C+A   A
R4=C
B=B-1   A
GOTO    BEC84
*BEC81
ST=1    10
*BEC84
RTN
*BEC86
C=0     W
C=R4
D0=C
C=0     W
LC      7
*BEC95
A=0     W
DAT0=A  B
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BEC95
C=0     W
RTN
*BECAE
A=0     W
C=0     W
LC      1F
?CãD    A
GOYES   BECC4
GOLONG IUI
*BECC4
RTN
*BECC6
A=0     W
C=0     W
C=R4
D0=C
D0=D0+  16
D0=D0+  16
D0=D0+  2
D0=D0+  2
A=0     W
A=DAT0  B
C=0     W
LC      FF
?A=C    B
GOYES   BECF4
GOTO    BED20
*BECF4
D0= 8050A
A=DAT0 A
D0=A
A=0     W
C=0     W
LC      3B6
*BED06
A=DAT0  B
A=-A-1  A
DAT0=A  B
D0=D0+  2
C=C-1   A
GONC    BED06
C=0     W
GOLONG IUI2
*BED20
A=0     W
C=0     W
C=R4
D0=C
D0=D0+  2
C=0     W
LC      7
*BED35
A=DAT0  B
?ABIT=1 0
GOYES   BED54
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BED35
C=0     W
GOTO    BED58
*BED54
GOTO    BECF4
*BED58
A=0     W
C=0     W
C=R4
D0=C
D0=D0-  1
C=0     W
LC      7
*BED6D
A=DAT0  B
?ABIT=1 3
GOYES   BED8A
D0=D0+  16
D0=D0+  16
D0=D0+  2
C=C-1   A
GONC    BED6D
C=0     W
RTN
*BED8A
GOTO    BECF4
*IUI2
D0= 80450
C=DAT0 A
C=C-1 A
DAT0=C A
CLRST
ST=0 0
GOLONG MAINED2
*IUI
D0= 8050A
A=DAT0 A
D0=A
LC 3F
B=C B
LC 02000
D=C A
*CLXY
A=0 W
DAT0=A W
D0=D0+ 16
DAT0=A W
D0=D0+ 16
DAT0=A B
D0=D0+ 2
A=C A
LC 800
OUT=C
C=0 X
OUT=C
C=A A

*WCL
C=C-1 A
GONC WCL
C=D A
B=B-1 B
GONC CLXY
GOSUBL HI
LC 10000
*VJK
C=C-1 A
GONC VJK

@