%%HP: T(3)A(D)F(.);
" GONC 19B2
 ST=1 15
 GOTO 19B5
*19B2
 ST=0 15
*19B5
 RSTK=C 
 CD0EX 
 D0= 00200
 DAT0=C A
 D0=D0+ 5
 C=RSTK 
 DAT0=C 16
 D0=D0+ 16
 GOSBVL 71560
 ?CBIT=1 15
 GOYES 19E2
 GOTO 1A59
*19E2
 ST=1 12
 D0= 0138
 C=0 W
 CBIT=1 7
 C=C-1 B
 DAT0=C 8
 D0= 01
 D0= 0205
 C=DAT0 16
 RSTK=C 
 D0=D0- 5
 C=DAT0 A
 D0=C 
 C=RSTK 
 ?ST=1 15
 GOYES 1A57
*1A57
 RTI 
*1A59
 ?ST=0 14
 GOYES 1A81
D0= 00411
C=DAT0 A
D0= 00120
DAT0=C A
 ?ST=0 13
 GOYES 1A7B
 ST=0 14
 ST=0 13
 GONC 1AB9
*1A7B
 ST=1 13
 GOC 1AB9
*1A81
 D0= 037D
 C=DAT0 P
 D0= 0100
 DAT0=C P
 D0= 037E
 C=DAT0 X
 D0= 0125
 DAT0=C X

D0= 00400
C=DAT0 A
D0= 00120
DAT0=C A

 ST=1 14
*1AB9
 D0= 38
 C=0 W
 CBIT=1 7
 C=C-1 B
 DAT0=C 8
 D0= 0205
 C=DAT0 16
 RSTK=C 
 D0=D0- 5
 C=DAT0 A
 D0=C 
 C=RSTK 
 ?ST=1 15
 GOYES 1AE8
*1AE8
 RTI 

@"