Saturn Loader, Ver. version 3.0.9, 08/03/10


Output Module:
Module=grayscales.o
  Start=00000 End=0184E Length=0184F   Symbols=  35 References=  47
  Date=Sat Mar 25 02:16:21 2017   Title=


Source modules:
Module=grayscales.o
  Start=00000 End=0184E Length=0184F
  Date=Sat Mar 25 02:16:21 2017   Title=                                        Sat Mar 25 02:16:21 2017

Saturn Cross Reference Listing

*grayscales.o                    * 00000 - 01642

@                                *       - 0184A

BLABLA                           = 805F5 - 016FA

COEFFIMAGE                       = 80345 - 01693
COUNT_IT                         = 8032B - 016E8

DOCODE                           *       - 00005
DOCOL                            *       - 00000

EC1                              = 80346 - 0003F 00B17 016AF
EC2                              = 8034B - 00062 015E7 016C1

GEST                             = 8600D - 0164B 0175C 017CC 0182F
GEST2                            = 80092 - 017D7 01824
GETPTRLOOP                       *       - 01840
GRISOFF                          * 01741 - 0183A
GRISON                           * 0161D - 017E2

HEADERADD                        = 00128 - 00018 01816
HEXDCW                           = 2DEAA -
HORLOGE                          = 0012E - 0161F 01747
HORLOGE2                         = 0012F - 0166C

IntMan                           * 0166A -
IntMan.Fin                       * 016F8 - 0167C
IntMan.Suite                     * 0167F - 01679

KEY                              = 0020F - 017F7 0180A

MAKE$N                           *       - 0002D 00050

QUIT                             * 01803 - 01812

SAVE_IT                          = 80335 - 01656 01751
SAVPTR                           *       - 00011
SAVSCREEN                        = 80319 - 01790
SAV_TIMER                        = 80323 - 01767
SCR                              = 8031E -
SCREEN                           = 8068D - 017A8
SCREENADD                        = 00120 - 016CB 0179A 017AF
SEMI                             *       - 01845

TEST_QUIT                        * 017F0 - 017E8
TIMER2                           = 00138 - 01785

WTF                              = 005DB - 0172E

/SLOAD:  End of Saturn Loader Execution
