Saturn Loader, Ver. version 3.0.9, 08/03/10


Output Module:
Module=grayscales.o
  Start=00000 End=0035E Length=0035F   Symbols=  35 References=  47
  Date=Sat Mar 25 01:40:00 2017   Title=


Source modules:
Module=grayscales.o
  Start=00000 End=0035E Length=0035F
  Date=Sat Mar 25 01:40:00 2017   Title=                                        Sat Mar 25 01:40:00 2017

Saturn Cross Reference Listing

*grayscales.o                    * 00000 - 00152

@                                *       - 0035A

BLABLA                           = 805F5 - 0020A

COEFFIMAGE                       = 80345 - 001A3
COUNT_IT                         = 8032B - 001F8

DOCODE                           *       - 00005
DOCOL                            *       - 00000

EC1                              = 80346 - 0003F 0006C 001BF
EC2                              = 8034B - 00062 000CE 001D1

GEST                             = 8600D - 0015B 0026C 002DC 0033F
GEST2                            = 80092 - 002E7 00334
GETPTRLOOP                       *       - 00350
GRISOFF                          * 00251 - 0034A
GRISON                           * 0012D - 002F2

HEADERADD                        = 00128 - 00018 00326
HEXDCW                           = 2DEAA -
HORLOGE                          = 0012E - 0012F 00257
HORLOGE2                         = 0012F - 0017C

IntMan                           * 0017A -
IntMan.Fin                       * 00208 - 0018C
IntMan.Suite                     * 0018F - 00189

KEY                              = 0020F - 00307 0031A

MAKE$N                           *       - 0002D 00050

QUIT                             * 00313 - 00322

SAVE_IT                          = 80335 - 00166 00261
SAVPTR                           *       - 00011
SAVSCREEN                        = 80319 - 002A0
SAV_TIMER                        = 80323 - 00277
SCR                              = 8031E -
SCREEN                           = 8068D - 002B8
SCREENADD                        = 00120 - 001DB 002AA 002BF
SEMI                             *       - 00355

TEST_QUIT                        * 00300 - 002F8
TIMER2                           = 00138 - 00295

WTF                              = 005DB - 0023E

/SLOAD:  End of Saturn Loader Execution
