Saturn Loader, Ver. version 3.0.9, 08/03/10


Output Module:
Module=grayscales.o
  Start=00000 End=01855 Length=01856   Symbols=  35 References=  47
  Date=Sat Mar 25 03:27:12 2017   Title=


Source modules:
Module=grayscales.o
  Start=00000 End=01855 Length=01856
  Date=Sat Mar 25 03:27:12 2017   Title=                                        Sat Mar 25 03:27:12 2017

Saturn Cross Reference Listing

*grayscales.o                    * 00000 - 01642

@                                *       - 01851

COEFFIMAGE                       = 80345 - 01694
COUNT_IT                         = 8032B - 016E9

DOCODE                           *       - 00005
DOCOL                            *       - 00000

EC1                              = 80346 - 0003F 00B17 016B0
EC2                              = 8034B - 00062 015E7 016C2

GEST                             = 8600D - 0164B 0175A 017CA 01836
GEST2                            = 80092 - 017D5 0182B
GETPTRLOOP                       *       - 01847
GRISOFF                          * 0173F - 01841
GRISON                           * 0161D - 017E9

HEADERADD                        = 00128 - 00018 0181D
HEXDCW                           = 2DEAA -
HORLOGE                          = 0012E - 0161F 01745
HORLOGE2                         = 0012F - 0166C

IntMan                           * 0166A -
IntMan.Fin                       * 016F9 - 0167C
IntMan.Suite                     * 0167F - 01679

KEY                              = 0020F - 017FE 01811

MAKE$N                           *       - 0002D 00050

QUIT                             * 0180A - 01819

REGBK                            = 805F5 - 016FB

SAVE_IT                          = 80335 - 01656 0174F
SAVPTR                           *       - 00011
SAVSCREEN                        = 80319 - 0178E
SAV_TIMER                        = 80323 - 01765
SCR                              = 8031E -
SCREEN                           = 8068D - 017A6
SCREENADD                        = 00120 - 016CC 01798 017AD
SEMI                             *       - 0184C

TEST_QUIT                        * 017F7 - 017EF
TIMER2                           = 00138 - 01783

WTF                              = 005DB - 0172C

/SLOAD:  End of Saturn Loader Execution
