Saturn Loader, Ver. version 3.0.9, 08/03/10


Output Module:
Module=grayscales.o
  Start=00000 End=01840 Length=01841   Symbols=  37 References=  47
  Date=Sun Mar 26 03:06:20 2017   Title=


Source modules:
Module=grayscales.o
  Start=00000 End=01840 Length=01841
  Date=Sun Mar 26 03:06:20 2017   Title=                                        Sun Mar 26 03:06:20 2017

Saturn Cross Reference Listing

*grayscales.o                    * 00000 - 0163A

@                                *       - 0183C

COEFFIMAGE                       = 80345 - 01693
COUNT_IT                         = 8032B - 016EB

DOCODE                           *       - 00005
DOCOL                            *       - 00000

EC1                              = 80346 - 00037 00B0F 016AF
EC2                              = 8034B - 0005A 015DF 016C1

GEST                             = 8600D - 01643 0175C
GEST2                            = 80092 -
GETPTRLOOP                       *       - 0180C
GRISOFF                          * 01741 - 01802
GRISON                           * 01615 - 017C8

HEADERADD                        = 00128 - 01680 0181A 0182D
HEXDCW                           = 2DEAA -
HIDE_MENU                        * 01811 - 00018
HORLOGE                          = 0012E - 01617 01747
HORLOGE2                         = 0012F - 01664

IntMan                           * 01662 -
IntMan.Fin                       * 016FB - 01674
IntMan.Suite                     * 01677 - 01671

KEY                              = 0020F - 017DD 017F0

MAKE$N                           *       - 00025 00048

QUIT                             * 017E9 - 017F8

REGBK                            = 805F5 - 016FD

SAVE_IT                          = 80335 - 0164E 01751
SAVPTR                           *       - 00011
SAVSCREEN                        = 80319 - 01790
SAV_TIMER                        = 80323 - 01767
SCR                              = 8031E -
SCREEN                           = 8068D - 017A4
SCREENADD                        = 00120 - 016CB 0179A 017AB
SEMI                             *       - 01837
SHOW_MENU                        * 01824 - 017FC

TEST_QUIT                        * 017D6 - 017CE
TIMER2                           = 00138 - 016E0 01785

WTF                              = 005DB - 0172E

/SLOAD:  End of Saturn Loader Execution
