Saturn Loader, Ver. version 3.0.9, 08/03/10


Output Module:
Module=smhp50game.o
  Start=00000 End=04FB5 Length=04FB6   Symbols= 155 References= 485
  Date=Mon Mar 27 01:34:12 2017   Title=


Source modules:
Module=smhp_game_50.o
  Start=00000 End=04FB5 Length=04FB6
  Date=Mon Mar 27 01:34:12 2017   Title=                                        Mon Mar 27 01:34:12 2017

Saturn Cross Reference Listing

@                                *       - 04FB1
@LIFT                            = 8012B - 000D2 01D04 01D6F 01F92 03FA9 04017
                                 + 04348

AA2                              * 0463D - 04623 0462D
AA3                              * 0481F - 0480F
AC                               * 014AA - 0149F
ADD.CHAMP                        * 043FB - 02667
ADD2_LIFT                        * 01D6D - 01960
ADDOBJ.A.C.B.R4                  * 04857 - 04532
ADDOBJET                         * 04902 - 017DA 017FB
ADDOBJET2                        * 048D1 - 0192A 0194B
ADD_LIFT                         * 01D02 - 01810
AF                               * 03F84 - 03E6C 03E8E 03EB0
AH                               * 04235 - 04226
AI                               * 042E1 - 042D2
ANNCTRL                          *       - 04EDF 04F49
ANNCTRL_Alert                    = 00003 - 04EF0 04F5A
ANNCTRL_Alpha                    = 00002 - 04EFF 04F69
ANNCTRL_Busy                     = 00004 - 04F04 04F6E
ANNCTRL_IO                       = 00005 - 04EEB 04F55
ANNCTRL_LShift                   = 00000 - 04EF5 04F5F
ANNCTRL_RShift                   = 00001 - 04EFA 04F64
ANNUNCIATORS                     *       - 04EB4 04F1E
ANNUNCIATORS_Alert               = 00003 - 04EC5 04F2F
ANNUNCIATORS_Alpha               = 00006 - 04ED4 04F3E
ANNUNCIATORS_Busy                = 00007 - 04ED9 04F43
ANNUNCIATORS_IO                  = 00001 - 04EC0 04F2A
ANNUNCIATORS_LShift              = 00004 - 04ECA 04F34
ANNUNCIATORS_RShift              = 00005 - 04ECF 04F39
AX                               = 80160 - 048F6 0492D 049B0
AY                               = 80165 - 0494B 049C0

BAD                              * 00067 - 0004F 00061
BCL                              * 0176D - 01876 018C6
BIG_CLIP                         * 01440 - 0140E 0141D

CCC                              * 04C35 - 04C2E
CHUTE2                           * 04701 - 046DD
CIEL                             * 025C7 - 0156F
CLEAR.STABLE                     * 04538 - 012B2
CLEARED                          * 01CD1 - 04262
CL_LIFT                          * 01F90 - 012AC
COIN                             = 80115 - 026FC 02722 02869 028CD 04C37
COINS                            * 026E8 - 0132B 02898 028B1 04E88
COINUP                           * 02780 - 02196 022C7 0238D 023B5 02676
CRC                              = 00104 - 044D5
CUBES                            = 8013B - 01220 0181C 0196C 0219C 022CD 02393
                                 + 02448 024EE 025A5 0267C

DISP.A.C.R4.B                    * 01C1E - 0143C 040DB 044C0 045B0 04742 04A14
                                 + 04B6E 04D16
DISP.COL.D                       * 018CD - 01313 01A6D
DISP.LEVEL                       * 0173D - 01319
DISP.PANEL                       * 01A73 - 0131F
DISP.SPRITE                      * 01DD2 - 01BA5
DIVISION                         * 04E33 -
DOCODE                           *       - 00005
DOCOL                            *       - 00000
DO_FALL                          * 04EA0 - 014B3
DO_JUMP                          * 04E8E - 0148C 01FFB 0201E 02185

E                                * 04257 - 0424B

FIN                              * 01E46 - 04703 0484D 04853 04B29 04CD1 04E2F
FIXCIEL                          * 02209 - 0157B
FIXSOL                           * 021BE - 0155E 01692 0414A
FLAG01                           = 80100 - 012BA 04AEC 04C66 04C91 04DF2 04E4C
                                 + 04E6D
FLAGS                            * 04E4A - 0133D
FLIP                             * 014DC - 01337 01355 016A8

GETPTRLOOP                       *       - 013BE

HEADERADD                        = 00128 - 014DE 03E53 03E75 03E97 04F8F 04FA2
HEXDCW                           = 2DEAA -
HIDE_ANNUN                       * 04F1C - 0123A
HIDE_MENU                        * 04F86 - 01240

INDICATOR                        = 0010C -

JUMPING                          * 01546 - 014BD

KEY                              = 0020F - 0136C 01469 0202B 03F4F 03F6E 04213
                                 + 042BF
KEYS                             * 02024 - 00069 0137E 01397 0144E

LEVEL                            = 80136 - 00081 01254
LEVEL.DATA                       = 8011E - 00123 01261 016B2 016D0 016F8 0175A
                                 + 018EE 01A5A 0212A 022AA 02370 02434 024DA
                                 + 02591 02643
LEVEL.SURFACE                    = 80119 - 00110 014FE 0173F 018CF 019CE 027BB
                                 + 04405
LIFT                             * 0407E - 01BEF
LIFT.LEFT                        * 04346 - 041A8
LIFTS                            * 01BD4 - 01343
LMAX                             = 00004 - 01BDB 01D17 01D82 01FA5 0435B
LOAD_L                           * 03FA7 - 01BE6
LOST_LIFE                        * 02001 - 02162 04631 04813

M.ANIM                           = 80127 - 012D0 013DD 0145A 04294 04322
MAKE$N                           *       - 00096
MARIO                            * 013C3 - 01349
MCLIPB                           = 80109 - 012EE 013C8 014C3 01646
MCLIPH                           = 80107 - 012E4 013EF 015CB 01615 0203F 020AB
                                 + 021F9 025CF 045EA 047D6 04AA8 04C02 04DAA
MJUMP                            = 80140 - 015A3 01653 04E96 04EA8
MLOST                            * 016A2 - 014D6
MURD                             * 0223A - 0422A
MURD_T                           * 0246A - 0415D 04660 04752 04A24 04B7E 04D26
MURG                             * 022EF - 042D6
MURG_T                           * 02510 - 041D0 04684 04776 04A48 04BA2 04D4A
MX                               = 8010B - 01428 01791 01FD6 0210B 0228B 022F7
                                 + 0234F 02624 027C9 040EE 04237 042E3 04428
                                 + 04459 04482 045C0 047AC 04A7E 04BD8 04D80
MY                               = 80110 - 01432 015B9 017B5 02055 02094 020E2
                                 + 021C0 0220B 02262 02326 025FB 02791 04118
                                 + 044A0 04509 045F7 047E3 04AB5 04C0F 04DB7

ND                               * 042B6 - 04220 04232
NDISP                            * 01851 -
NDT.2                            * 01DF3 - 01DD5
NEXT.ADDOBJET                    * 04935 - 048FF
NEXTUP                           * 0003C - 01CFE
NG                               * 04344 - 042CC 042DE 042F1
NOCLEAR                          * 000CA - 000AD
NODISP                           * 0181A - 017C0 017E1 01802 01817
NODISP2                          * 0196A - 01931 01952 01967
NOGRAY                           * 03EB4 -
NUMBER.AC                        * 01B03 - 026BF 026E4 0270A 02730 02756 0277C

OBJ.CHAMP.UP                     * 04B2D - 01E2E
OBJ.HEART.UP                     * 049D9 - 01E3A
OBJ.KOOPA                        * 04707 - 01E28
OBJ.STAR.UP                      * 04CD5 - 01E34
OBJ.TORTLE                       * 0455B - 01E22
ORIGSCREEN                       = 8068D - 013A6

PASTDUE                          *       - 04F0A 04F74
PASTDUE_flag                     = 00000 - 04F16 04F80
POSX                             = 80130 - 016B9 016D7 016FF 01A29 028DB
PRES                             * 03E4E - 03F81
PRESENTATION                     * 028E6 - 0124C 0138D

QUIT                             * 01391 - 00072 03F7C

REPLAY                           * 01250 - 01739 03F63
RESET.1                          * 028D6 - 016EC 01714
RESET.CONTER                     * 028B7 - 01246 01387 03F5D

SAVE_L                           * 04015 - 01BFB
SAVPTR                           *       - 00011
SCREENADD                        = 00120 - 01230 013B0 014F1
SCROL.COUNTER                    = 80118 - 012C5 01A04 01A41 020CB 02244 0230E
                                 + 023D5 02474 0252F 025E2 027F7 0444E
SCROLG                           * 019C9 - 0424F
SDATA                            = 80153 - 048DD 0490E 0499E
SEMI                             *       - 04FAC
SHOW_ANNUN                       * 04EB2 -
SHOW_MENU                        * 04F99 - 013A0
SMAX                             = 0000F - 043AB 04877 04968
SOL                              * 02039 - 014A3 01552 01686
SOL_T                            * 023C4 - 046B5 046E7 046F7 04824 04B00 04CA8
                                 + 04E06
SP.LOAD                          * 01E48 - 01B9C
SP.SAVE                          * 01F0B - 01BB1
SPRITES                          * 01B8A - 0134F
STABLE                           = 8014C - 000E5 01DFB 01E4A 01F0D 04398 0453A
                                 + 04864 04955
STACK                            = 80142 - 00034 0003E 01CEB
STAGE                            = 80133 - 00026 01CD9 02748 0276E
STAGES                           * 02734 - 01331
START                            = 80147 - 028EA 03EB6
STOP                             * 0137C - 01733
STYPE                            = 80151 - 048D3 04904 0498E
SX                               = 80156 - 01DD9 01EDC 01F55 01FCC 02415 024BB
                                 + 02518 02570 03FE2 04048 04085 040BE 040E4
                                 + 0416D 041AE 041E0 04593 045B6 04670 04694
                                 + 04725 04762 04786 047A2 049F7 04A34 04A58
                                 + 04A74 04B51 04B8E 04BB2 04BCE 04CF9 04D36
                                 + 04D5A 04D76
SY                               = 8015B - 01EEC 01F65 023EC 02492 02547 03FF2
                                 + 04058 040D1 0410E 045A6 045E0 046BE 04738
                                 + 047CC 0482D 04A0A 04A9E 04B09 04B64 04BF8
                                 + 04CB1 04D0C 04DA0 04E0F

T.ANIM                           = 80129 - 012DA
TESTD                            * 04207 - 01442
TESTG                            * 042B8 - 01448
TH_MAX                           = 0000A - 01753 0179E 018E7 01D59 01DBE 0493A
TICK                             = 80123 - 012FF 04287 04315
TICK.COUNTER                     = 80125 - 01309 0426E 042FC
TORTLE_HIT                       * 01FBB - 0463F
TW_MAX                           = 0000D - 0174C 01780 0187B 01D3F 01DAA 048EB
                                 + 0491C

VIE                              = 80104 - 0171A 026B2 026D7 02884 028C0 04AD5
                                 + 04C52 04DDB
VIES                             * 0269E - 01325 0289E 04E67

WTF                              * 03F48 - 03ED5

YD                               * 04223 - 0419D 0420A
YG                               * 042CF - 04201

/SLOAD:  End of Saturn Loader Execution
