%%HP: T(3)A(D)F(.);
"
GOSBVL 0679B
INTOFF
CLRST
C=0 W
A=0 W
D0= 00128
LC 3F
DAT0=C B
GOSBVL 01C31
C=0 W
LC 43F
*CLR
A=0 B
DAT0=A B
D0=D0+ 2
C=C-1 A
GONC CLR
C=0 W
GOSUBL DT
C=0 W
D0= 80100
DAT0=C W
D0=D0+ 16
DAT0=C W
LC 3C
D0= 80104
DAT0=C B
C=0 W


C=0 W
LC 3
D0= 8010C
DAT0=C B
C=0 W
A=0 W
GOSUBL MULTIBALL
GOSUBL R
D=0 W
C=0 W
LC 3
D=C A
C=0 W

*LCD1
GOSUBL \->LCD
GOSUBL LF
GOSUBL GD

GOSUBL RCL

GOSUBL RD
GOSUBL RG
GOSUBL SBNS
GOSUBL W
GOSUBL TED  

P= 0
LA 001
LC 010
OUT=C
GOSBVL 01160
C=C&A X
?C=0 X
GOYES NQ
C=0 W
D0= 00128
DAT0=C B
GOVLNG 05143
*NQ
GOLONG LCD1

%sub prgs:
*R
A=0 W
C=0 W
GOSUB RR
$EFF3FFF7FFF7
*RR
C=RSTK
D1=C
C=R0
D0=C
C=0 W
LC 2
*\->R
A=DAT1 4
DAT0=A 4
D1=D1+ 4
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC \->R
C=0 W
RTN
*B
A=0 W
C=0 W
GOSUB BB
$E0F1F1F1E0C1E3E3E3C183C7C7C783078F8F8F07
*BB         
C=RSTK
A=0 W
?ST=1 5
GOYES R1
?ST=1 6
GOYES R2
?ST=1 7
GOYES R3
?ST=1 8
GOYES R4
*R1
D1=C
GOTO NXT
*R2
LA A
C=C+A A
D1=C
GOTO NXT
*R3
LA A
C=C+A A
C=C+A A
D1=C
GOTO NXT
*R4
LA A
C=C+A A
C=C+A A
C=C+A A
D1=C

GOTO NXT
*NXT
C=0 W
C=R1
D0=C
C=0 W
LC 4
B=0 W
B=C B
*\->B
A=DAT1 B
C=DAT0 B
A=A!C B
DAT0=A B
D1=D1+ 2
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
B=B-1 A
GONC \->B
B=0 W
RTN

*W
C=0 W
LC 800
*WW
C=C-1 A
GONC WW
C=0 W
RTN
*\->H
GOSUBL TBH
?ST=0 0
GOYES Y1
GOLONG \->BA
*Y1
C=0 W
LC 38
?D\=/C A
GOYES GOON
ST=1 0
RTN
*GOON
D=D+1 A

C=0 W
C=R1
D0=C
C=0 W
LC 4
*\->HH.
A=DAT0 B
AD1EX
A=0 B
DAT0=A B
AD1EX
D0=D0- 16
D0=D0- 16
D0=D0- 2
DAT0=A B
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC \->HH.
C=0 W
C=R1
C=C-16 A
C=C-16 A
C=C-2 A
R1=C
C=0 W
A=0 W
D0= 8010A
C=DAT0 B
LA 5
?C\=/A B
GOYES NH1
A=0 W
DAT0=A B
C=0 W
C=R2
LA CC
C=C-A A
R2=C A
C=0 W
C=R3
LA CC
C=C-A A
R3=C A
C=0 W
A=0 W
RTN
*NH1
C=C+1 B
DAT0=C B
C=0 W
RTN

*\->BA
GOSUBL TBB
?ST=1 0
GOYES Y2
RTN
*Y2
?D\=/0 A
GOYES GOON2
C=0 W
D0= 8010C
C=DAT0 B
?C\=/0 B
GOYES NGO
GOVLNG 05143
*NGO
C=C-1 B
DAT0=C B
ST=0 0
GOLONG LCD1
RTN
*GOON2
D=D-1 A

C=0 W
C=R1
D0=C
C=0 W
LC 3
*AV1
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC AV1
C=0 W

LC 4
*\->BAA
A=DAT0 B
AD1EX
A=0 B
DAT0=A B
AD1EX
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
DAT0=A B
D0=D0- 16
D0=D0- 16
D0=D0- 2
D0=D0- 16
D0=D0- 16
D0=D0- 2
C=C-1 A
GONC \->BAA
C=0 W
C=R1
C=C+16 A
C=C+16 A
C=C+2 A
R1=C
C=0 W
A=0 W
D0= 8010A
C=DAT0 B
A=0 W
?C\=/A B
GOYES NH2
A=0 W
LA 5
DAT0=A B
C=0 W
C=R2
LA CC
C=C+A A
R2=C A
C=0 W
C=R3
LA CC
C=C+A A
R3=C A
C=0 W
A=0 W
RTN
*NH2
C=C-1 B
DAT0=C B
C=0 W
RTN

C=0 W
RTN
*TBH
A=0 W
C=0 W
C=R1
D0=C
D0=D0- 16
D0=D0- 16
D0=D0- 2
D0=D0+ 1
A=DAT0 1
?A\=/0 A
GOYES YBH
ST=0 10
RTN
*YBH
ST=1 10
C=R2
D0=C
D0=D0- 16
D0=D0- 16
D0=D0- 2
C=0 W
LC 5
*I1
A=0 A
DAT0=A 4
D0=D0- 16
D0=D0- 16
D0=D0- 2
C=C-1 A
GONC I1
C=0 W
ST=1 0
RTN
*TBB
A=0 W
C=0 W
C=R1
D0=C
C=0 W
LC 4
*AV2
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC AV2
C=0 W
A=DAT0 B
?A\=/0 A
GOYES YBB
RTN
*YBB
ST=0 0
C=0 W
?ABIT=0 1
GOYES RBN
?ABIT=0 3
GOYES RBN
RTN
*RBN
?ST=0 1
GOYES .T1
?ST=0 2
GOYES U2
ST=0 1
ST=0 2
RTN
*U2
?ST=1 3
GOYES Y6
ST=1 3
RTN
*Y6
ST=0 3
ST=0 2
ST=0 4
RTN

*.T1
?ST=0 2
GOYES U1
ST=1 1
ST=0 2
RTN
*U1
?ST=1 3
GOYES Y5
ST=1 3
RTN
*Y5
?ST=1 2
GOYES RBN2
ST=1 2
RTN
*RBN2
ST=0 2
RTN


*RD
P= 0
LA 002
LC 008
OUT=C
GOSBVL 01160
C=C&A X
?C\=/0 X
GOYES YRD
RTN
*YRD
C=0 W
A=0 W
LA 71
D0= 80104
C=DAT0 B
?C\=/A B
GOYES TUV1
RTN
*TUV1
C=C+1 B
DAT0=C B
C=0 W
C=R0
D0=C
C=0 W
LC 2
*.RD
A=DAT0 A
A=A+A A
DAT0=A A
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC .RD
C=0 W
A=0 W
D0= 80100
C=DAT0 B
LA 3
?C\=/A B
GOYES DEP1
C=0 B
DAT0=C B
C=R0
C=C+1 A
R0=C
C=R4
C=C+1 A
R4=C
GOSUBL R
RTN
*DEP1
C=C+1 B
DAT0=C B
C=0 B
RTN
*RG
P= 0
LA 008
LC 008
OUT=C
GOSBVL 01160
C=C&A X
?C\=/0 X
GOYES YRG
RTN
*YRG
C=0 W
A=0 W
D0= 80104
C=DAT0 B
?C\=/A B
GOYES TUV2
RTN
*TUV2
C=C-1 B
DAT0=C B
C=0 W
C=R0
D0=C
D0=D0- 1
C=0 W
LC 2
*.RG
A=DAT0 6
ASRB
DAT0=A 6
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC .RG
C=0 W
A=0 W
D0= 80100
C=DAT0 B
?C\=/A B
GOYES DEP2
C=0 B
LC 3
DAT0=C B
C=R0
C=C-1 A
R0=C
C=R4
C=C-1 A
R4=C
RTN
*DEP2
C=C-1 B
DAT0=C B
C=0 B
RTN

*\->V
?ST=0 1
GOYES Y3
GOLONG \->GG
*Y3
C=0 W
A=0 W
D0= 80106
C=DAT0 A
LA 79
?C\=/A B
GOYES TUV3
ST=1 1
*TUV3
C=C+1 B
DAT0=C B
C=0 W
A=0 W
D0= 80108
C=DAT0 B
LA F
?C\=/A B
GOYES I2
A=0 B
DAT0=A B
C=0 W
C=R2
C=C+4 A
R2=C
C=0 W
C=R3
C=C+4 A
R3=C
C=0 W
GOSUBL TBD
GOTO O
*I2
C=C+1 B
DAT0=C B
C=0 W
*O
A=0 W
C=0 W
?ST=1 5
GOYES G1
?ST=1 6
GOYES G2
?ST=1 7
GOYES G3
?ST=1 8
GOYES G4
*G1
ST=0 5
ST=1 6
GOTO NX2
*G2
ST=0 6
ST=1 7
GOTO NX2
*G3
ST=0 7
ST=1 8
GOTO NX2
*G4
ST=0 8
ST=1 5
C=R1
C=C+1 A
R1=C
GOTO NX2
*NX2

RTN
*\->GG
?ST=1 1
GOYES Y4
GOLONG \->V
*Y4
C=0 W
A=0 W
D0= 80106
C=DAT0 A
?C\=/A B
GOYES TUV4
ST=0 1
*TUV4
C=C-1 B
DAT0=C B
A=0 W
C=0 W
D0= 80108
C=DAT0 B
A=0 W
?C\=/A B
GOYES I3
A=0 B
LA F
DAT0=A B
C=0 W
C=R2
C=C-4 A
R2=C
C=0 W
C=R3
C=C-4 A
R3=C
C=0 W
GOSUBL TBG
GOTO O2
*I3
C=C-1 B
DAT0=C B
C=0 W
*O2

A=0 W
C=0 W
?ST=1 5
GOYES H1
?ST=1 6
GOYES H2
?ST=1 7
GOYES H3
?ST=1 8
GOYES H4
*H1
ST=0 5
ST=1 8
C=R1
C=C-1 A
R1=C
GOTO NX3
*H2
ST=0 6
ST=1 5
GOTO NX3
*H3
ST=0 7
ST=1 6
GOTO NX3
*H4
ST=0 8
ST=1 7
GOTO NX3
*NX3

RTN


*?ST3
?ST=1 3
GOYES ?1
RTN
*?1
?ST=1 4
GOYES ?2
ST=1 4
RTN
*?2
ST=0 4
RTN
*TBD
*TBG
C=0 W
LC 4
?D\>=C A
GOYES DISC
RTN
*DISC
C=0 W
C=R2
D0=C
C=0 W
LC 5
*NO
A=0 W
A=DAT0 A
?ABIT=1 0
GOYES YBD
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC NO
C=0 W
RTN
*YBD
A=0 W
C=0 W
C=R2
D0=C
C=0 W
LC 5
*BDC
A=0 A
DAT0=A 4
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC BDC
C=0 W
ST=1 10
RTN
*TBG*
RTN

*GD
?ST=1 9
GOYES YGD
RTN
*YGD
?ST=1 10
GOYES YGD1
ST=1 10
RTN
*YGD1
ST=0 10
RTN

*LF
C=0 W
A=0 W
D0= 8068D
C=DAT0 A
LA 85E
C=C+A A
D1=C
C=0 W
D0= 8010C
C=DAT0 A
A=0 W
DAT1=A W
*.LF
A=0 W
LA 7
DAT1=A 1
D1=D1+ 1
C=C-1 A
GONC .LF
C=0 W
RTN

*DT
C=0 W
LC 1200
GOSBVL 05B7D
AD0EX
D0= 80120
DAT0=A A
A=0 W
C=0 W
C=DAT0 A
D0=C
C=0 W
LC 87F
*OVO
A=0 B
DAT0=A B
D0=D0+ 2
C=C-1 A
GONC OVO
C=0 W
D0= 80120
C=DAT0 A
R1=C
C=0 W
GOSUBL NIV
$111111111FFFFFF11EEEEEE11222222119999991
*NIV
C=RSTK
R2=C
C=0 W
LC 4
R3=C

*LGN
C=0 W
LC 7
R4=C
C=0 W

*REP1
C=0 W
GOSUBL DAT
$000000000000000000000000000000000000000000000000EFF7700EBFFDBFFD700EEFF7FFFFC3C3BDBDBDBDC3C3FFFFFFFF118893C9D7EBFFFFFFFFFFFF555DBAAA555DBAAAFFFFFFFF1008100810081008FFFFFFFFFFFFFE7F7C3E381CFFFFFFFF3C3CD3CBD3CB3C3CFFFFEFF7300E3F3C3CFC700CEFF70E70FBFFDB7FD34F1E78F3CFE187DFFB91C99DF9DFFBE187EFF73FFC97E993C9318CEFF7FFFF9999766E766E9999FFFFFFFFFFFFFFFFFFFFFFFFFFFFE7E7F3CFF18FF18FF3CFE7E7
*DAT
C=RSTK
R0=C
C=0 W
C=R2
D0=C
C=0 W
B=C B
C=0 W
LC 10
D=C B
C=0 W

*OIO
A=DAT0 1
?A=B B
GOYES BR1
A=0 W
A=R0
A=A+15 A
A=A+9 A
R0=A
A=0 W
C=D B
?B=C B
GOYES ENH
B=B+1 B
GOTO OIO
RTN

*BR1
GOSUBL \->AFI
*ENH
C=0 W
C=R2
C=C+1 B
R2=C
C=0 W
GOSUBL \->AFI
C=0 W
C=R1
C=C+4 A
R1=C
C=0 W
C=R4
C=C-1 A
R4=C
GONC BB0
D=0 W
C=0 W
A=0 W
C=R1
LA AA
C=C+A A
C=C+2 A
R1=C
C=0 W
C=R3
?C=0 A
GOYES END.
C=C-1 A
R3=C
C=0 W
GOLONG LGN
*BB0
GOLONG REP1
RTN

*END.
RTN

    
*\->AFI
A=0 W
C=0 W
C=R0
D1=C
C=0 W
C=R1
D0=C
C=0 W
LC 5
*AA
A=DAT1 4
DAT0=A 4
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
D1=D1+ 4
C=C-1 A
GONC AA
C=0 W
RTN

*\->LCD
ST=1 9
A=0 W
C=0 W
D1= 80120
C=DAT1 A
D1=C
GOSBVL 01C31
C=0 W
LC 77
*OUO
A=DAT1 W
?A=0 W
GOYES SEE
ST=0 9
*SEE
DAT0=A W
D0=D0+ 16
D1=D1+ 16
C=C-1 A
GONC OUO
C=0 W
LC 10
*OUO2
A=DAT1 W
DAT0=A W
D0=D0+ 16
D1=D1+ 16
C=C-1 A
GONC OUO2
C=0 W
RTN

*TED
?ST=0 9
GOYES NTED
D0= 80125
A=DAT0 A
?ABIT=1 1
GOYES NTED
GOLONG RID
*NTED
RTN
*RID
A=0 W
C=0 W
GOSBVL 01C31
C=0 W
LC 43F
*RIDO
LA FF
DAT0=A B
D0=D0+ 2
A=0 W
LA 150
*VW
A=A-1 A
GONC VW
A=0 W
C=C-1 A
GONC RIDO
C=0 W
GOVLNG 05143

*TBNS
A=0 W
C=0 W
?ST=1 10
GOYES YBNS
RTN
*YBNS
ST=0 10
D0= 00104
A=DAT0 A
?ABIT=1 5
GOYES SUM
RTN
*SUM

GOSUB BNS.
$CFF360067FFE6006CFF3
*BNS.
C=RSTK
D1=C
C=0 W
C=R3
D0=C
C=0 W
LC 4
*UXU
A=DAT1 4
DAT0=A 4
D1=D1+ 4
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC UXU
C=0 W
RTN

*\->BNS
A=0 W
C=0 W
D0= 80120
C=DAT0 A
LA 880
C=C+A A
D1=C
GOSBVL 01C31
C=0 W
B=0 W
LC 87
B=C B
*UZU
A=DAT1 W
C=DAT0 W
A=A!C W
DAT0=A W
D0=D0+ 16
D1=D1+ 16
B=B-1 A
GONC UZU
B=0 W
RTN

*SBNS
A=0 W
C=0 W
D0= 80120
C=DAT0 A
LA 880
C=C+A A
D0=C
C=0 W
LC 3F
*UYU
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC UYU
C=0 W
LC 3E
*YO
A=DAT0 W
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
DAT0=A W
D0=D0- 16
D0=D0- 16
D0=D0- 2
D0=D0+ 16
A=DAT0 W
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
DAT0=A W
D0=D0- 16
D0=D0- 16
D0=D0- 2
D0=D0- 16
D0=D0- 16
D0=D0- 2
D0=D0- 16
C=C-1 A
GONC YO
C=0 W
RTN

*TCB
C=0 W
LC 5
?D\>=C A
GOYES DISC.
RTN
*DISC.
A=0 W
C=0 W
C=R1
D0=C
C=0 W
LC 5
*UTU
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC UTU
C=0 W
D0=D0+ 1
A=0 W
A=DAT0 1
?A\=/0 B
GOYES YTCB
ST=0 10
RTN
*YTCB
ST=1 10
A=0 W
C=R2
D0=C
C=0 W
LC 5
*UTU.
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC UTU.
C=0 W
LC 5
*USU
A=0 A
DAT0=A 4
D0=D0+ 16
D0=D0+ 16
D0=D0+ 2
C=C-1 A
GONC USU
C=0 W
ST=0 0
RTN

*TBN
A=0 W
C=0 W
C=R4
D0=C
D0=D0- 16
D0=D0- 16
D0=D0- 2
A=0 W
C=0 W
D0=D0+ 2
A=DAT0 1
LC F
?A=C B
GOYES ONO
RTN
*ONO
C=0 W
GOSUBL CFB2
RTN

*MULTIBALL
A=0 W
C=0 W

D0= 80125
A=0 W
ABIT=1 0
DAT0=A A
A=0 W
C=0 W
D0= 8068D
C=DAT0 A
A=0 A
LA 7E5
C=C+A A
A=0 W
LA AA
C=C-A A
C=C+1 A
%ecran
D0= 8012A
DAT0=C A
C=0 W
A=0 W
%st
ST=1 5
ST=1 3
ST=0 9
ST=0 9
ST=0 10
D0= 8012F
C=ST
DAT0=C X
C=0 W

D0= 80120
C=DAT0 A
A=0 A
LA 7E5
C=C+A A
R0=C
A=0 W
LA AA
C=C-A A
C=C+1 A
%r2
D0= 80132
DAT0=C A
A=0 W
LA 880
C=C+A A
D0= 80137
DAT0=C A
C=0 W
D0= 8068D
C=DAT0 A
A=0 A
LA 7E5
C=C+A A
R4=C
D=0 W
C=0 W
LC 3
%d
D0= 8013C
DAT0=C B
C=0 W
LC 3F
D0= 8013E
DAT0=C B
C=0 W
LC 4
D0= 80140
DAT0=C B
C=0 W
RTN

*SAVE
C=0 W
A=0 W
C=R1
DAT0=C A
C=0 W
D0=D0+ 5
C=ST
DAT0=C X
C=0 W
D0=D0+ 3
C=R2
DAT0=C A
C=0 W
D0=D0+ 5
C=R3
DAT0=C A
C=0 W
D0=D0+ 5
C=D B
DAT0=C B
C=0 W
D1= 80106
C=DAT1 B
D0=D0+ 2
DAT0=C B
C=0 W
D1= 80108
C=DAT1 B
D0=D0+ 2
DAT0=C B
C=0 W
RTN


*RCL
A=0 W
D0= 80125
A=DAT0 A
?ABIT=0 0
GOYES J1
D0= 8012A
GOSUBL UMU
GOSUBL KERNEL
GOSUBL MAXX
D0= 8012A
GOSUBL SAVE
*J1
A=0 W
D0= 80125
A=DAT0 A
?ABIT=0 1
GOYES J2
D0= 80142
GOSUBL UMU
GOSUBL KERNEL
GOSUBL MAXX
D0= 80142
GOSUBL SAVE
*J2
A=0 W
D0= 80125
A=DAT0 A
?ABIT=0 2
GOYES J3

*J3

RTN

*UMU
A=0 W
C=0 W
C=DAT0 A
R1=C
D0=D0+ 5
C=DAT0 X
ST=C
C=0 W
D0=D0+ 3
C=DAT0 A
R2=C
C=0 W
D0=D0+ 5
C=DAT0 A
R3=C
C=0 W
D0=D0+ 5
C=DAT0 B
D=C B
C=0 W
D0=D0+ 2
C=DAT0 B
D1= 80106
DAT1=C B
C=0 W
D0=D0+ 2
C=DAT0 B
D1= 80108
DAT1=C B
C=0 W
RTN

*KERNEL
GOSUBL B
GOSUBL ?ST3
?ST=1 10
GOYES NVX
GOSUBL \->H
*NVX
?ST=1 2
GOYES NV
?ST=1 4
GOYES NV
GOSUBL \->V
*NV
RTN

*CFB2
A=0 W
C=0 W
D0= 80125
A=DAT0 A
ABIT=1 1
DAT0=A A
A=0 W
C=0 W
D0= 8068D
C=DAT0 A
A=0 A
LA 7E5
C=C+A A
A=0 W
LA AA
C=C-A A
C=C+1 A
%ecran
D0= 80142
DAT0=C A
C=0 W
A=0 W
%st
ST=1 5
ST=1 3
ST=0 9
ST=0 10
D0=D0+ 5
C=ST
DAT0=C X
C=0 W

D1= 80120
C=DAT1 A
A=0 A
LA 7E5
C=C+A A
A=0 W
LA AA
C=C-A A
C=C+1 A
%r2
D0=D0+ 3
DAT0=C A
A=0 W
LA 880
C=C+A A
D0=D0+ 5
DAT0=C A
C=0 W
LC 3
%d
D0=D0+ 5
DAT0=C B
C=0 W
LC 3F
D0=D0+ 2
DAT0=C B
C=0 W
LC 4
D0=D0+ 2
DAT0=C B
C=0 W
RTN

*MAXX
GOSUBL TBNS
GOSUBL TCB
GOSUBL \->BNS
GOSUBL TBN

RTN

@"