%%HP: T(3)A(D)F(.);
"A=0 W
C=0 W
A=B W
C=D W
AD0EX
CD1EX
A=0 W
C=0 W
LC 90
B=C A
D=C A
LA 80
C=0 W
*SN7.
C=0 W
OUT=C
LC 800
OUT=C
C=0 W
OUT=C
LC 800
OUT=C
*AT7.
B=B-1 A
GONC AT7.
B=0 W
C=0 W
C=D A
B=C A
D=D-1 A
C=0 W
A=A-1 A
GONC SN7.
A=0 W
C=0 W
LC 50
B=C A
D=C A
LA 30
C=0 W
*SN8.
C=0 W
OUT=C
LC 800
OUT=C
C=0 W
OUT=C
*AT8.
B=B-1 A
GONC AT8.
B=0 W
C=0 W
C=D A
B=C A
D=D+1 A
C=0 W
A=A-1 A
GONC SN8.
A=0 W
C=0 W
AD0EX
CD1EX
B=A W
D=C W
A=0 W
C=0 W

@"